<script type="text/javascript">
/*
 http://embed.ly/ plugin. Supports 250+ media sites!
 Embedly requires an API key, otherwise you're limited by IP on requests.
 You can get a FREE API key, worth 5,000 requests a month, here: https://app.embed.ly/signup
 For a list of supported embed types see: http://embed.ly/docs/embed/api/endpoints/1/oembed
*/
window["Embedly"] = {
    key: "", // Your embedly API key.
    types: ["video","audio","photo","rich"], // Filter embeds by type.

    /* No need to edit below this line unless you know what you're doing. */

    add: function (arr) {
         var regexes = []
         _.each(arr, function (obj, idx) {
             if (window["Embedly"].types.indexOf(obj.type) !== -1) {
                regexes = regexes.concat(obj.regex);
             };
         });
         if (regexes.length >= 1) {
            $.embedly.defaults.key = window["Embedly"].key;
            kiwi.addMediaMessageType((function(reg) {
                 return function (url) {
                      return reg.test(url);
                 };                                       
             })(RegExp('^('+regexes.join("|")+')$',"i")),function (url) {
                 var $el = $("<span>");
                 $.embedly.oembed(url,{query:{maxwidth:480,maxHeight:270}}).progress(function(data){
                       if (data.type !== "error") {
                          if (data.type == "photo") {
                             data.html = (('url' in data?'<img src="'+url+'" />':'No image URL found!'));
                          };
                          $el.html(('html' in data?data.html:'Could not find any content.'));
                        } else {
                          $el.html(('error_message' in data?data['error_message']:'Unknown error!'));
                       };
                 });
                 return $el;
            });
         };
         delete window["Embedly"]; 
     },
};
</script>
<script src="http://cdn.embed.ly/jquery.embedly-3.1.1.min.js" type="text/javascript"></script>
<script src="http://api.embed.ly/1/services/javascript?callback=window['Embedly']['add']"></script>
